Pong/Presentation/Setup/thirdStep.xaml

<UserControl x:Class="Pong.Presentation.Setup.thirdStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pong.Presentation.Setup"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignWidth="510" Height="641.502">
    <Grid Width="510" Margin="0,21,0,0">
        <!--Header-->
        <Label x:Name="labelTitle" Content="PONG" Margin="216,10,206,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="29.333" FontFamily="Poor Richard" Height="43" Width="88"/>
        <Label x:Name="labelDescription" Content="This is the setup of the hand zones." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="129,53,125,0" FontSize="16" FontStyle="Italic" Height="31" Width="256"/>
        <!--Picture box for the setup of the hand zones-->
        <WindowsFormsHost x:Name="windowsFormHost" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="226" Margin="10,157,0,0">
            <wf:PictureBox x:Name="pictureBoxHandzones" BorderStyle="FixedSingle" SizeMode="StretchImage"/>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="windowsFormHost1" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="226" Margin="262,157,0,0">
            <wf:PictureBox x:Name="pictureBoxHanddetectionZones" BorderStyle="FixedSingle" SizeMode="StretchImage"/>
        </WindowsFormsHost>
        <!--Continue or exit-->
        <Button x:Name="buttonContinue" Content="Continue" HorizontalAlignment="Left" Margin="247,540,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Click="buttonContinue_Click" IsEnabled="False"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="352,540,0,0" VerticalAlignment="Top" Width="100" FontStyle="Italic" Click="buttonCancel_Click"/>
        <Label x:Name="labelHandzones" Content="Hand zones" HorizontalAlignment="Left" Margin="87,387,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelHanddetection" Content="Hand detection within the zones" HorizontalAlignment="Left" Margin="283,387,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSelect" Content="Select Areas" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="96" Click="btnSelect_Click"/>
        <Button x:Name="btnClear" Content="Clear Areas" HorizontalAlignment="Left" Margin="140,133,0,0" VerticalAlignment="Top" Width="96" Click="btnClear_Click"/>
    </Grid>
</UserControl>
