Pong/Pong/Presentation/Setup/secondStep.xaml

<UserControl x:Class="Pong.Presentation.Setup.secondStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pong.Presentation.Setup"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" d:DesignWidth="510" Height="706.502">
    <Grid Width="510" Margin="0,21,0,0">
        <!--Header-->
        <Label x:Name="labelTitle" Content="PONG" Margin="216,10,206,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="29.333" FontFamily="Poor Richard" Height="43" Width="88"/>
        <Label x:Name="labelDescription" Content="This is the setup of the camera." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="148,48,138,0" FontSize="16" FontStyle="Italic" Height="31" Width="224"/>
        <!--Video Selection-->
        <GroupBox x:Name="groupBox" Header="Video input" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Height="142" Width="490">
            <Grid>
                <Label x:Name="labelVideoSelection" Content="Select video source:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                <ComboBox x:Name="comboBoxVideoInput" HorizontalAlignment="Left" VerticalAlignment="Top" Width="241" Margin="231,18,0,0" SelectionChanged="comboBoxVideoInput_SelectedIndexChanged"/>
                <Label x:Name="labelVideoResolution" Content="Select video resolution:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                <ComboBox x:Name="comboBoxResolution" HorizontalAlignment="Left" Margin="231,54,0,0" VerticalAlignment="Top" Width="241" SelectionChanged="comboBoxResolution_SelectionChanged"/>
                <Button x:Name="btnStartStop" Content="Start" HorizontalAlignment="Left" Margin="397,84,0,0" VerticalAlignment="Top" Width="75" Click="buttonStartStop_Click" Height="26"/>
            </Grid>
        </GroupBox>
        <!--Video finetuning-->
        <GroupBox x:Name="groupBox1" Header="Video finetuning" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Height="360" Width="490">
            <Grid Margin="0,0,0,29">
                <Label x:Name="labelVideoFeed" Content="Videofeed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,74,0,0"/>
                <Label x:Name="labelFps" Content="FPS:" HorizontalAlignment="Left" Margin="173,74,0,0" VerticalAlignment="Top"/>
                <WindowsFormsHost x:Name="windowsFormHost" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="226" Margin="10,105,0,-21">
                    <wf:PictureBox x:Name="pictureBoxVideo" BorderStyle="FixedSingle" SizeMode="StretchImage"/>
                </WindowsFormsHost>
                <WindowsFormsHost Name="windowsFormHost1" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="226" Margin="246,105,0,-21">
                    <wf:PictureBox x:Name="pictureBoxHanddetection" BorderStyle="FixedSingle" SizeMode="StretchImage"></wf:PictureBox>
                </WindowsFormsHost>
                <Slider x:Name="sliderThreshold" HorizontalAlignment="Left" Margin="175,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.797,-0.518" Width="199" Maximum="255" Value="120" ValueChanged="sliderThreshold_ValueChanged"/>
                <Label x:Name="labelHanddetection" Content="Hand detection" HorizontalAlignment="Left" Margin="313,74,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelThreshold" Content="Threshold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold" FontSize="16"/>
                <Label x:Name="labelThresholdValue" Content="(120)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,14,0,0"/>
                <Label x:Name="labelMirror" Content="Mirror video?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" FontStyle="Italic"/>
                <CheckBox x:Name="checkBoxMirror" Content="" HorizontalAlignment="Left" Margin="93,47,0,0" VerticalAlignment="Top" Checked="checkBoxMirror_Checked" Unchecked="checkBoxMirror_Checked"/>
            </Grid>
        </GroupBox>
        <!--Continue or exit-->
        <Button x:Name="buttonContinue" Content="Continue" HorizontalAlignment="Left" Margin="279,657,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Click="buttonContinue_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="384,657,0,0" VerticalAlignment="Top" Width="100" FontStyle="Italic" Click="buttonCancel_Click"/>
        
    </Grid>
</UserControl>
